spring.application.name=CRS

spring.datasource.url=jdbc:postgresql://localhost:5432/CRS
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration

spring.security.user.name=admin
spring.security.user.password=admin

server.port=5000

jwt.secret=77d1c152edb8f9004ef7dd0db42070f69ef4e99ccb0d14e2e0c2811d64c2a91778e2
jwt.expiration=2592000000

debug=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=sakov.eu@yandex.ru
spring.mail.password=fionqmtvugvsxiyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
